[CROP]  ; Options for cropping image, put x1 as blank for no crop
x1 = 90
x2 = 380
y1 = 135
y2 = 435

[EDGE DETECTION]  ; Options for Edge Detection
; Diameter of pixel neighborhood for bilateral filter, std of color space is filter * 2, std of coord space is filter/2
filter = 30
; Options for Canny edge detection
edge low = 150
edge high = 200

[CIRCLE FIT]
; Starting cutoff residual
high cutoff = 50
; Final cutoff residual
low cutoff = 2.5
; Number of residual cuts and refits
runs = 10
; Method for determining final circle. 3 for using 3 points, 4 for using 4 points.
; Recommendation is to use 3 points as it gives a more accurate circle
method = 3

[OUTPUT]
; Size to zoom into. Zoom will be a square in the center of the picture.
zoom size = 100
; Folder to save to. Put as blank for no output
save folder = Output
; Type to save as
save type = png
