[FILE]  ; File or folder to process
file = Input/image_2deg.jpg
folder = test_files
file type = jpg
save folder = Output
save type = jpg
put text = yes

[RIGHT OBJECT]  ; Bounding box for right emitter
x1: 725
y1: 255
x2: 800
y2: 350

[LEFT OBJECT]  ; Bounding box for left emitter
x1: 50
y1: 240
x2: 125
y2: 335

[CONTOUR DETECTION]  ; Options for contour detection
; Options for openCV::threshold
; Threshold value
thresh: 90
; Maximum value to use with the THRESH_BINARY and THRESH_BINARY_INV thresholding types.
maxVal: 255
; Thresholding type (see openCV docs)
type: 0

; Options for openCV::findContours
contour mode: 1
contour method: 2

; Normal number of contours
normal contour number: 3
; Contour number to select
nth contour: 1
